apiVersion: apps/v1
kind: Deployment
metadata:
  name: autopass
spec:
  selector:
    matchLabels:
      app: autopass
  replicas: 1
  template:
    metadata:
      labels:
        app: autopass
    spec:
      containers:
      - name: autopass
        image: nikolaypeshev/autopass:12.3
        ports:
        - containerPort: 5814
---
apiVersion: v1
kind: Service
metadata:
  name: autopass-np-ingress
  namespace: ingress
spec:
  type: NodePort 
  ports:
  - port: 5814
    targetPort: 5814
    protocol: TCP
    name: https
  selector:
    app: autopass
---
apiVersion: v1
kind: Service
metadata:
  name: autopass-lb-ingress
  namespace: ingress
spec:
  selector:
    name: autopass
  type: LoadBalancer
  # loadBalancerIP is optional. MetalLB will automatically allocate an IP 
  # from its pool if not specified. You can also specify one manually.
  # loadBalancerIP: x.y.z.a
  ports:
    - name: https
      protocol: TCP
      port: 5814
      targetPort: 5814